<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Why am I starting?</title>
  <meta name="description" content="Right now, my life is kind of busy.I’ve been working at Diamond Light Source for almost 9 months and am starting to understand the scale of the work which is...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/jekyll/update/2019/06/15/why-a-blog.html">
  <link rel="alternate" type="application/rss+xml" title="Tim Guite" href="http://localhost:4000/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Tim Guite</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
            <a class="page-link" href="/about/">About</a>
          
        
          
            <a class="page-link" href="/blog.html">Blog</a>
          
        
          
        
          
            <a class="page-link" href="/experience">Experience</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

  <div class="wrapper">
    <nav class="sub-nav">
      <div class="trigger">
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>
  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Why am I starting?</h1>
    <p class="post-meta"><time datetime="2019-06-15T19:00:00+01:00" itemprop="datePublished">Jun 15, 2019</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Right now, my life is kind of busy.
I’ve been working at Diamond Light Source for almost 9 months and am starting to understand the scale of the work which is actually involved in supporting such a large scientific institution.
At the same time, I can see the opportunities which are available to lead, in coordination with other facilities around the world, the uptake of modern technology such as web displays and continuous integration.</p>

<h3 id="making-things-easier">Making things easier</h3>

<p>In a way, the work I am doing lines up quite well with something I think is underappreciated within the engineering and software communities - <strong>making things easy to do</strong>.
Most people working in software understand the pain of having to work through poor documentation and tutorials in order to figure out how to do something relatively simple, and the absolute <em>neccessity</em> of having to do so.
I just don’t think things should be like this and so I am trying to (slowly) contribute what I can to make a difference.</p>

<h3 id="open-source">Open source</h3>

<p>To my mind, this involves having well designed tutorials explaining why things are done.
Ideally, built up in small, easy to understand segments which demonstrate how to build up knowledge and the process many people learn to follow eventually.
There are many tutorials like this but what they often lack is fully implemented examples.
It is completely free to host projects on Github so there is no reason not to make them as accessible as possible.</p>

<h3 id="web">Web</h3>

<p>It can seem like everyone has a website now.
I have tried at various points in the last few years to get one started but always come up against a barrier of some kind.
However, I now have a real desire to share some of my knowledge and to use this website as a platform to practice the skill of education so that it is ready when I have something really important to let people know about. 
I would fully recommend <a href="https://jekyllrb.com/">Jekyll</a> and <a href="https://pages.github.com/">Github Pages</a>, which is what I used to start this site!</p>

<p>I also really want to understand how things on the internet actually work - this is one of those things I don’t think people explain as well as they should!
So what better way than building a website?</p>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Tim Guite</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Tim Guite</li>
          <li><a href="mailto:Email">Email</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Personal website for Tim Guite, Software Systems Engineer
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
